# NuGet.Dgml

./: .gitignore  NuGet.Dgml.sln  build.cmd  build.proj  readme.md
.github/workflows/: dotnet.yml
src/Common/: GlobalAssemblyInfo.cs
src/NuGet.Dgml/: NuGet.Dgml.csproj  NuGet.Dgml.nuspec  PackageRepositoryExtensions.cs  PackageUpgrade.cs  PackageUpgradeAction.cs  Program.cs  SourceRepositoryExtensions.cs  UpgradeWalker.cs  packages.config
src/NuGet.Dgml/Dgml/: DirectedGraphExtensions.cs  DirectedGraphFactory.cs  IEnumerableIPackageExtensions.cs  PackageExtensions.cs  PackageRepositoryExtensions.cs  PackageUpgradeActionPalette.cs  PackageUpgradePalette.cs  PackageUpgradeVisualizer.cs  SourceRepositoryExtensions.cs  dgml.cs  dgml.xsd
src/NuGet.Dgml/Properties/: AssemblyInfo.cs
test/NuGet.Dgml.Test/: NuGet.Dgml.Test.csproj  PackageDependencyFactory.cs  PackageRepositoryExtensionsFacts.cs  PackageUpgradeFacts.cs  StubPackageBuilder.cs  UpgradeWalkerFacts.cs  packages.config
test/NuGet.Dgml.Test/Dgml/: DirectedGraphExtensionsFacts.cs
tests/NuGet.Dgml.Tests/: NuGet.Dgml.Tests.csproj  PackageRepositoryExtensionsFacts.cs  PackageUpgradeFacts.cs  StubFrameworkNameFactory.cs  StubPackageBuilder.cs  StubPackageDependencyFactory.cs  StubPackageFactory.cs  StubPackageRepositoryFactory.cs  UpgradeWalkerFacts.cs  packages.config
tests/NuGet.Dgml.Tests/Dgml/: DirectedGraphFactoryFacts.cs  IEnumerableIPackageExtensionsFacts.cs  PackageExtensionsFacts.cs  PackageRepositoryExtensionsFacts.cs  PackageUpgradeActionPaletteFacts.cs  PackageUpgradePaletteFacts.cs  PackageUpgradeVisualizerFacts.cs
tools/: DgmlXsdToClass.bat
