<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NuGet</RootNamespace>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <Description>DGML creator for NuGet package repositories and packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Dgml\dgml.cs">
      <DependentUpon>dgml.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dgml\dgml.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Core" Version="2.8.6" />
  </ItemGroup>

</Project>
