<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <!-- Settings -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <RootDir Condition="'$(RootDir)' == '' Or '$(RootDir)' == '*Undefined*'">$(MSBuildProjectDirectory)\..\</RootDir>
    <SolutionName Condition="'$(SolutionName)' == ''">NuGet.Dgml.sln</SolutionName>
    <SolutionPath Condition="'$(SolutionPath)' == ''">$(RootDir)\$(SolutionName)</SolutionPath>
    <SourceDir Condition="'$(SourceDir)' == ''">$(RootDir)\src</SourceDir>
    <TestsDir Condition="'$(TestsDir)' == ''">$(RootDir)\tests</TestsDir>
    <TestResultsDir Condition="'$(TestResultsDir)' == ''">$(TestsDir)\TestResults</TestResultsDir>
    <PackagesDir Condition="'$(PackagesDir)' == ''">$(RootDir)\packages</PackagesDir>
    <ToolsDir Condition="'$(ToolsDir)' == ''">$(RootDir)\build</ToolsDir>
    <NuGetExePath Condition="'$(NuGetExePath)' == ''">$(ToolsDir)\nuget.exe</NuGetExePath>
  </PropertyGroup>
  <ItemGroup>
    <NuspecFiles Include="$(SourceDir)\*\*.csproj" />
  </ItemGroup>

  <UsingTask
      AssemblyFile="$(PackagesDir)\GitVersionTask.3.0.2\GitVersionTask.dll"
      TaskName="GitVersionTask.GetVersion"/>
  <UsingTask
      AssemblyFile="$(PackagesDir)\xunit.runner.msbuild.2.0.0\build\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.runner.msbuild.dll"
      TaskName="Xunit.Runner.MSBuild.xunit"/>

  <!-- Targets -->
  <Target Name="Publish" DependsOnTargets="BuildAndTest;CreatePackages" />
  <Target Name="BuildAndTest" DependsOnTargets="Build;Test" />

  <Target Name="PackageRestore" DependsOnTargets="DownloadNuGet">
    <Message Text="Restoring NuGet packages..." Importance="High" />
    <Exec Command='"$(NuGetExePath)" restore "$(SolutionPath)" -NonInteractive' />
  </Target>

  <Target Name="Build" DependsOnTargets="PackageRestore">
    <Message Text="Building solution..." Importance="High" />
    <MSBuild Projects="$(SolutionPath)" Targets="Rebuild" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Test">
    <Message Text="Testing solution..." Importance="High" />
    <MakeDir Directories="$(TestResultsDir)" />
    <ItemGroup>
      <TestAssemblies Include="$(TestsDir)\**\bin\$(Configuration)\*.Tests.dll" />
    </ItemGroup>
    <xunit
      Assemblies="@(TestAssemblies)"
      SerializeTestCases="true"
      Xml="$(TestResultsDir)\$(PROCESSOR_ARCHITECTURE).xml"
      Html="$(TestResultsDir)\$(PROCESSOR_ARCHITECTURE).html" />
  </Target>

  <Target Name="CreatePackages">
    <Message Text="Creating NuGet packages..." Importance="High" />
    <GetVersion SolutionDirectory="$(RootDir)">
      <Output TaskParameter="NuGetVersion" PropertyName="GitVersion_NuGetVersion" />
    </GetVersion>

    <Exec Command='"$(NuGetExePath)" pack "%(NuspecFiles.Identity)" -NonInteractive -Properties Configuration=$(Configuration) -Version $(GitVersion_NuGetVersion)' />
  </Target>

  <Target Name="DownloadNuGet">
    <MakeDir Directories="$(ToolsDir)" />
    <DownloadFile FileName="$(NuGetExePath)" Address="https://www.nuget.org/nuget.exe" Condition="!Exists('$(NuGetExePath)')" />
  </Target>

  <UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
    <ParameterGroup>
      <Address ParameterType="System.String" Required="true" />
      <FileName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System" />
      <Reference Include="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            var directory = System.IO.Path.GetDirectoryName(FileName);
            Directory.CreateDirectory(directory);
            var tempFile = Path.Combine(directory, Path.GetRandomFileName());
            var client = new System.Net.WebClient();
            client.Proxy = System.Net.WebRequest.DefaultWebProxy;
            if (client.Proxy != null) client.Proxy.Credentials = System.Net.CredentialCache.DefaultCredentials;
            var tryCount = 1;
            var maxTries = 3;
            while (tryCount <= maxTries)
            {
                try
                {
                    Log.LogMessage("Attempting to download {0}...", Address);
                    client.DownloadFile(Address, tempFile);
                    break;
                }
                catch (System.Net.WebException e)
                {
                    tryCount++;
                    if (tryCount > maxTries)
                    {
                        throw;
                    }
                    else
                    {
                        Log.LogMessage(MessageImportance.High, "Download failed, retrying: {0}", e.Message);
                    }
                }
            }
            try
            {
                if (!File.Exists(FileName))
                    File.Move(tempFile, FileName);
            }
            finally
            {
                if (File.Exists(tempFile))
                    File.Delete(tempFile);
            }
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
